\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algorithms}{1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/tsmoffat/kitordersystem/kitordersystem/kitordersystem/DBSearch.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/tsmoffat/kitordersystem/kitordersystem/kitordersystem/KitOrderProper.sql}{3}}
\gdef \LT@i {\LT@entry 
    {1}{109.31528pt}\LT@entry 
    {1}{401.26859pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure and Variable Lists}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Procedure Listings}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{14}}
\gdef \LT@ii {\LT@entry 
    {1}{109.31528pt}\LT@entry 
    {1}{109.31528pt}\LT@entry 
    {1}{109.31528pt}\LT@entry 
    {1}{109.31528pt}\LT@entry 
    {1}{109.31528pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Variable Listing}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}System GUI and Output Samples}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Menu}}{17}}
\newlabel{mm}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order Form}}{17}}
\newlabel{of}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Customer Form}}{18}}
\newlabel{cf}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confirmation Box}}{18}}
\newlabel{cb}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The table output when clicking on contents or search}}{19}}
\newlabel{ot}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Excel Spreadsheet generated when Generate is clicked that will be sent off to the printer}}{19}}
\newlabel{oe}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The error dialog that appears when the program hits an exception}}{20}}
\newlabel{jue}{{7}{20}}
