\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background to and Identification of the Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Current System}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prospective Users}{3}{subsection.1.3}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Needs and Acceptable Limitations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sources and Destinations}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Volumes}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Analysis Data Dictionary}{4}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nonlinear Model Results\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{4}{Nonlinear Model Results\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Flow Diagrams}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entity Relationship Models}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entity Description}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Objectives for the Proposed System}{5}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Feasibility of Potential Solutions}{5}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Justification of Chosen Solution}{5}{subsection.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{5}{section.3}}
