\contentsline {section}{\numberline {1}Analysis}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background to and Identification of the Problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interview With Primary User}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Current System}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Prospective Users}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}User Needs and Acceptable Limitations}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Data Sources and Destinations}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Data Volumes and Data Dictionaries}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Data Flow Diagrams}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Entity Relationship Models}{10}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Entity Description}{10}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Objectives for the Proposed System}{10}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Potential Solutions}{11}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Feasibility of Potential Solutions}{12}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Justification of Chosen Solution}{13}{subsection.1.14}
\contentsline {section}{\numberline {2}Design}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall System Design}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Description of Modular System Structure}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design Data Dictionary}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Database Design}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Identification of Storage Material and Format}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Identification of Processes and Algorithms for Data Transformation}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}User Interface Design and Rationale}{15}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Planned Data Capture and Entry}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Planned Valid Output Designs}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Measures Planned for Security and Integrity of Data}{15}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Measures Planned for System Security}{15}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Overall Test Strategy}{15}{subsection.2.12}
\contentsline {section}{\numberline {3}Technical Solution}{16}{section.3}
