\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background to and Identification of the Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interview With Primary User}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Current System}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The current order form\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSCOrderForm}{{1}{4}{The current order form\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prospective Users}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Needs and Acceptable Limitations}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Sources and Destinations}{6}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Data Sources and Destinations\relax }}{6}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Data Sources and Destinations\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data Volumes and Data Dictionaries}{6}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current Data Dictionary\relax }}{7}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Data Dictionary\relax }}{7}{table.caption.5}}
\newlabel{table:nonlin}{{4}{7}{Proposed Data Dictionary\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Flow Diagrams}{7}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A level 0 data flow diagram of the current system\relax }}{7}{figure.caption.6}}
\newlabel{CurrentLvl0}{{2}{7}{A level 0 data flow diagram of the current system\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A level 1 data flow diagram of the current system\relax }}{8}{figure.caption.7}}
\newlabel{CurrentLvl1}{{3}{8}{A level 1 data flow diagram of the current system\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A level 0 data flow diagram of the proposed system\relax }}{8}{figure.caption.8}}
\newlabel{ProposedLvl0}{{4}{8}{A level 0 data flow diagram of the proposed system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A level 1 data flow diagram of the proposed system\relax }}{9}{figure.caption.9}}
\newlabel{ProposedLvl1}{{5}{9}{A level 1 data flow diagram of the proposed system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entity Relationship Models}{10}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed Entity Relationship diagram, exported from MySQLWorkbench\relax }}{10}{figure.caption.10}}
\newlabel{PropEER}{{6}{10}{The proposed Entity Relationship diagram, exported from MySQLWorkbench\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entity Description}{10}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Objectives for the Proposed System}{10}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Potential Solutions}{11}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Feasibility of Potential Solutions}{11}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Justification of Chosen Solution}{13}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall System Design}{14}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Table\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Modular System Structure}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Data Dictionary}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Design}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identification of Storage Material and Format}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identification of Processes and Algorithms for Data Transformation}{14}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Interface Design and Rationale}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planned Data Capture and Entry}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Planned Valid Output Designs}{14}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Measures Planned for Security and Integrity of Data}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measures Planned for System Security}{15}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Overall Test Strategy}{15}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code Appendix}{15}{section.4}}
\@input{SourceCode.aux}
