\deactivateaddvspace 
\contentsline {table}{\numberline {1}{\ignorespaces Current Data Sources and Destinations\relax }}{7}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Proposed Data Sources and Destinations\relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces Current Data Dictionary\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {4}{\ignorespaces Proposed Data Dictionary\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {5}{\ignorespaces Summary Table\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 1 of top down design}\relax }}{17}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 2 of top down design}\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Customer Table Data Dictionary\relax }}{18}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Order Data Dictionary\relax }}{18}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces Items Data Dictionary\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Connection XML Data Dictionary\relax }}{19}{table.caption.19}
