\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background to and Identification of the Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interview With Primary User}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Current System}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The current order form\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSCOrderForm}{{1}{5}{The current order form\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prospective Users}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Needs and Acceptable Limitations}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Sources and Destinations}{7}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Data Sources and Destinations\relax }}{7}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Data Sources and Destinations\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data Volumes and Data Dictionaries}{8}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current Data Dictionary\relax }}{8}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Data Dictionary\relax }}{8}{table.caption.5}}
\newlabel{table:nonlin}{{4}{8}{Proposed Data Dictionary\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Flow Diagrams}{9}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A level 0 data flow diagram of the current system\relax }}{9}{figure.caption.6}}
\newlabel{CurrentLvl0}{{2}{9}{A level 0 data flow diagram of the current system\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A level 1 data flow diagram of the current system\relax }}{9}{figure.caption.7}}
\newlabel{CurrentLvl1}{{3}{9}{A level 1 data flow diagram of the current system\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A level 0 data flow diagram of the proposed system\relax }}{10}{figure.caption.8}}
\newlabel{ProposedLvl0}{{4}{10}{A level 0 data flow diagram of the proposed system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A level 1 data flow diagram of the proposed system\relax }}{10}{figure.caption.9}}
\newlabel{ProposedLvl1}{{5}{10}{A level 1 data flow diagram of the proposed system\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Entity Relationship Models}{11}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The proposed Entity Relationship diagram, exported from MySQLWorkbench\relax }}{11}{figure.caption.10}}
\newlabel{PropEER}{{6}{11}{The proposed Entity Relationship diagram, exported from MySQLWorkbench\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Entity Description}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Objectives for the Proposed System}{12}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Potential Solutions}{12}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Feasibility of Potential Solutions}{13}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Justification of Chosen Solution}{14}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall System Design}{15}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Table\relax }}{15}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Modular System Structure}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The part of the project facing the customer. This is all written in web-based technology\relax }}{16}{figure.caption.12}}
\newlabel{Customer}{{7}{16}{The part of the project facing the customer. This is all written in web-based technology\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The part of the project facing the Kit Coordinator. This is all written in Java, except for the SQL script and the CSV\relax }}{17}{figure.caption.13}}
\newlabel{KitCoordinator}{{8}{17}{The part of the project facing the Kit Coordinator. This is all written in Java, except for the SQL script and the CSV\relax }{figure.caption.13}{}}
\newlabel{table:table}{{\caption@xref {table:table}{ on input line 443}}{17}{Description of Modular System Structure}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 1 of top down design}\relax }}{17}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 2 of top down design}\relax }}{17}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Data Dictionary}{18}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Customer Table Data Dictionary\relax }}{18}{table.caption.16}}
\newlabel{table:cusdatdic}{{8}{18}{Customer Table Data Dictionary\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Order Data Dictionary\relax }}{18}{table.caption.17}}
\newlabel{table:orddatdic}{{9}{18}{Order Data Dictionary\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Items Data Dictionary\relax }}{18}{table.caption.18}}
\newlabel{table:itedatdic}{{10}{18}{Items Data Dictionary\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Connection XML Data Dictionary\relax }}{19}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database Design}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identification of Storage Material and Format}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identification of Processes and Algorithms for Data Transformation}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Interface Design and Rationale}{19}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planned Data Capture and Entry}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Planned Valid Output Designs}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Measures Planned for Security and Integrity of Data}{19}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Measures Planned for System Security}{19}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Overall Test Strategy}{20}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code Appendix}{20}{Appendix.1.A}}
\bibstyle{unsrt}
\bibdata{sample.bib}
