\deactivateaddvspace 
\contentsline {table}{\numberline {1}{\ignorespaces Current Data Sources and Destinations\relax }}{12}{table.caption.2}
\contentsline {table}{\numberline {2}{\ignorespaces Proposed Data Sources and Destinations\relax }}{12}{table.caption.3}
\contentsline {table}{\numberline {3}{\ignorespaces Current Data Dictionary\relax }}{12}{table.caption.4}
\contentsline {table}{\numberline {4}{\ignorespaces Proposed Data Dictionary\relax }}{13}{table.caption.5}
\contentsline {table}{\numberline {5}{\ignorespaces Summary Table\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 1 of top down design}\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Part 2 of top down design}\relax }}{23}{table.caption.16}
\contentsline {table}{\numberline {8}{\ignorespaces Customer Table Data Dictionary\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {9}{\ignorespaces Order Data Dictionary\relax }}{24}{table.caption.18}
\contentsline {table}{\numberline {10}{\ignorespaces Items Data Dictionary\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces Connection XML Data Dictionary\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {12}{\ignorespaces Customer Form Testing\relax }}{35}{table.12}
\contentsline {table}{\numberline {12}{\ignorespaces Customer Form Testing\relax }}{36}{table.12}
\contentsline {table}{\numberline {12}{\ignorespaces Customer Form Testing\relax }}{37}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Representation of Items table\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {14}{\ignorespaces Order Form Testing\relax }}{37}{table.14}
\contentsline {table}{\numberline {14}{\ignorespaces Order Form Testing\relax }}{38}{table.14}
\contentsline {table}{\numberline {14}{\ignorespaces Order Form Testing\relax }}{39}{table.14}
\contentsline {table}{\numberline {14}{\ignorespaces Order Form Testing\relax }}{40}{table.14}
\contentsline {table}{\numberline {14}{\ignorespaces Order Form Testing\relax }}{41}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Miscellaneous Web Testing\relax }}{42}{table.15}
\contentsline {table}{\numberline {15}{\ignorespaces Miscellaneous Web Testing\relax }}{43}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Java Program Testing\relax }}{43}{table.16}
\contentsline {table}{\numberline {16}{\ignorespaces Java Program Testing\relax }}{44}{table.16}
\contentsline {table}{\numberline {16}{\ignorespaces Java Program Testing\relax }}{45}{table.16}
\contentsline {table}{\numberline {16}{\ignorespaces Java Program Testing\relax }}{46}{table.16}
\contentsline {table}{\numberline {16}{\ignorespaces Java Program Testing\relax }}{47}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Java Program Connection Testing\relax }}{47}{table.17}
\contentsline {table}{\numberline {17}{\ignorespaces Java Program Connection Testing\relax }}{48}{table.17}
\contentsline {table}{\numberline {17}{\ignorespaces Java Program Connection Testing\relax }}{49}{table.17}
