\contentsline {section}{\numberline {1}Analysis}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Background to and Identification of the Problem}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Interview With Primary User}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Current System}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Prospective Users}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}User Needs and Acceptable Limitations}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Data Sources and Destinations}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Data Volumes and Data Dictionaries}{12}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Data Flow Diagrams}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Entity Relationship Models}{15}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Entity Description}{16}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Objectives for the Proposed System}{17}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Potential Solutions}{17}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Feasibility of Potential Solutions}{18}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Justification of Chosen Solution}{19}{subsection.1.14}
\contentsline {section}{\numberline {2}Design}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall System Design}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Description of Modular System Structure}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design Data Dictionary}{23}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Database Design}{26}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Identification of Storage Material and Format}{26}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Identification of Processes and Algorithms for Data Transformation}{27}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}User Interface Design and Rationale}{28}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Planned Data Capture and Entry}{31}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Planned Valid Output Designs}{31}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Measures Planned for Security and Integrity of Data}{32}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Measures Planned for System Security}{33}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Overall Test Strategy}{33}{subsection.2.12}
\contentsline {section}{\numberline {3}Testing}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing Web Forms}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Testing Customer Details Form}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Testing Order Details Form}{37}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Miscellaneous Testing}{41}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Java Testing}{43}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Java General Testing}{43}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Java Connection Testing}{47}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Appraisal}{50}{section.4}
\contentsline {subsection}{\numberline {4.1}Appraisal}{50}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User Feedback}{51}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Analysis of User Feedback}{52}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Improvements and Extensions}{52}{subsection.4.4}
\contentsline {section}{Appendices}{53}{section*.27}
\contentsline {section}{\numberline {A}Source Code Appendix}{53}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}MainMenu.java}{54}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}getConnection.java}{61}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}TableViewTest.java}{64}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}DocWriter.java}{68}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}DBSearch.java}{69}{subsection.1.A.5}
\contentsline {subsection}{\numberline {A.6}CSVReader.java}{73}{subsection.1.A.6}
\contentsline {subsection}{\numberline {A.7}DBReset.java}{75}{subsection.1.A.7}
\contentsline {subsection}{\numberline {A.8}KitOrderProper.sql}{78}{subsection.1.A.8}
\contentsline {subsection}{\numberline {A.9}WebInput.html}{79}{subsection.1.A.9}
\contentsline {subsection}{\numberline {A.10}WebInputOrder.html}{81}{subsection.1.A.10}
\contentsline {subsection}{\numberline {A.11}styling.css}{83}{subsection.1.A.11}
\contentsline {subsection}{\numberline {A.12}dbcustomerupdate.php}{85}{subsection.1.A.12}
\contentsline {subsection}{\numberline {A.13}DBOrderUpdate.php}{86}{subsection.1.A.13}
\contentsline {subsection}{\numberline {A.14}docdump.py}{88}{subsection.1.A.14}
\contentsline {subsection}{\numberline {A.15}kitorder.xml and kitorder2.xml}{89}{subsection.1.A.15}
\contentsline {section}{Class Hierarchy}{91}{subsection.1.A.15}
\contentsline {section}{\numberline {B}Package kitordersystem}{91}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Class CSVReader}{92}{subsection.1.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Declaration}{92}{subsubsection.1.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Constructor summary}{92}{subsubsection.1.B.1.2}
\contentsline {subsubsection}{\numberline {B.1.3}Constructors}{92}{subsubsection.1.B.1.3}
\contentsline {subsection}{\numberline {B.2}Class DBCreate}{93}{subsection.1.B.2}
\contentsline {subsubsection}{\numberline {B.2.1}Declaration}{93}{subsubsection.1.B.2.1}
\contentsline {subsubsection}{\numberline {B.2.2}Constructor summary}{93}{subsubsection.1.B.2.2}
\contentsline {subsubsection}{\numberline {B.2.3}Method summary}{93}{subsubsection.1.B.2.3}
\contentsline {subsubsection}{\numberline {B.2.4}Constructors}{93}{subsubsection.1.B.2.4}
\contentsline {subsubsection}{\numberline {B.2.5}Methods}{93}{subsubsection.1.B.2.5}
\contentsline {subsection}{\numberline {B.3}Class DBReset}{94}{subsection.1.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Declaration}{94}{subsubsection.1.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Constructor summary}{94}{subsubsection.1.B.3.2}
\contentsline {subsubsection}{\numberline {B.3.3}Constructors}{94}{subsubsection.1.B.3.3}
\contentsline {subsection}{\numberline {B.4}Class DBSearch}{94}{subsection.1.B.4}
\contentsline {subsubsection}{\numberline {B.4.1}Declaration}{94}{subsubsection.1.B.4.1}
\contentsline {subsubsection}{\numberline {B.4.2}Constructor summary}{94}{subsubsection.1.B.4.2}
\contentsline {subsubsection}{\numberline {B.4.3}Method summary}{94}{subsubsection.1.B.4.3}
\contentsline {subsubsection}{\numberline {B.4.4}Constructors}{95}{subsubsection.1.B.4.4}
\contentsline {subsubsection}{\numberline {B.4.5}Methods}{95}{subsubsection.1.B.4.5}
\contentsline {subsubsection}{\numberline {B.4.6}Members inherited from class Application }{95}{subsubsection.1.B.4.6}
\contentsline {subsection}{\numberline {B.5}Class DocWriter}{95}{subsection.1.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Declaration}{96}{subsubsection.1.B.5.1}
\contentsline {subsubsection}{\numberline {B.5.2}Constructor summary}{96}{subsubsection.1.B.5.2}
\contentsline {subsubsection}{\numberline {B.5.3}Constructors}{96}{subsubsection.1.B.5.3}
\contentsline {subsection}{\numberline {B.6}Class getConnection}{96}{subsection.1.B.6}
\contentsline {subsubsection}{\numberline {B.6.1}Declaration}{96}{subsubsection.1.B.6.1}
\contentsline {subsubsection}{\numberline {B.6.2}Field summary}{96}{subsubsection.1.B.6.2}
\contentsline {subsubsection}{\numberline {B.6.3}Constructor summary}{96}{subsubsection.1.B.6.3}
\contentsline {subsubsection}{\numberline {B.6.4}Method summary}{96}{subsubsection.1.B.6.4}
\contentsline {subsubsection}{\numberline {B.6.5}Fields}{96}{subsubsection.1.B.6.5}
\contentsline {subsubsection}{\numberline {B.6.6}Constructors}{97}{subsubsection.1.B.6.6}
\contentsline {subsubsection}{\numberline {B.6.7}Methods}{97}{subsubsection.1.B.6.7}
\contentsline {subsection}{\numberline {B.7}Class Main}{98}{subsection.1.B.7}
\contentsline {subsubsection}{\numberline {B.7.1}Declaration}{98}{subsubsection.1.B.7.1}
\contentsline {subsubsection}{\numberline {B.7.2}Constructor summary}{98}{subsubsection.1.B.7.2}
\contentsline {subsubsection}{\numberline {B.7.3}Method summary}{98}{subsubsection.1.B.7.3}
\contentsline {subsubsection}{\numberline {B.7.4}Constructors}{98}{subsubsection.1.B.7.4}
\contentsline {subsubsection}{\numberline {B.7.5}Methods}{98}{subsubsection.1.B.7.5}
\contentsline {subsection}{\numberline {B.8}Class MainMenu}{98}{subsection.1.B.8}
\contentsline {subsubsection}{\numberline {B.8.1}Declaration}{98}{subsubsection.1.B.8.1}
\contentsline {subsubsection}{\numberline {B.8.2}Field summary}{98}{subsubsection.1.B.8.2}
\contentsline {subsubsection}{\numberline {B.8.3}Constructor summary}{98}{subsubsection.1.B.8.3}
\contentsline {subsubsection}{\numberline {B.8.4}Method summary}{99}{subsubsection.1.B.8.4}
\contentsline {subsubsection}{\numberline {B.8.5}Fields}{99}{subsubsection.1.B.8.5}
\contentsline {subsubsection}{\numberline {B.8.6}Constructors}{99}{subsubsection.1.B.8.6}
\contentsline {subsubsection}{\numberline {B.8.7}Methods}{99}{subsubsection.1.B.8.7}
\contentsline {subsubsection}{\numberline {B.8.8}Members inherited from class Application }{99}{subsubsection.1.B.8.8}
\contentsline {subsection}{\numberline {B.9}Class ScriptReader}{100}{subsection.1.B.9}
\contentsline {subsubsection}{\numberline {B.9.1}Declaration}{100}{subsubsection.1.B.9.1}
\contentsline {subsubsection}{\numberline {B.9.2}Constructor summary}{100}{subsubsection.1.B.9.2}
\contentsline {subsubsection}{\numberline {B.9.3}Method summary}{100}{subsubsection.1.B.9.3}
\contentsline {subsubsection}{\numberline {B.9.4}Constructors}{100}{subsubsection.1.B.9.4}
\contentsline {subsubsection}{\numberline {B.9.5}Methods}{100}{subsubsection.1.B.9.5}
\contentsline {subsection}{\numberline {B.10}Class TableView}{101}{subsection.1.B.10}
\contentsline {subsubsection}{\numberline {B.10.1}Declaration}{101}{subsubsection.1.B.10.1}
\contentsline {subsubsection}{\numberline {B.10.2}Constructor summary}{101}{subsubsection.1.B.10.2}
\contentsline {subsubsection}{\numberline {B.10.3}Method summary}{101}{subsubsection.1.B.10.3}
\contentsline {subsubsection}{\numberline {B.10.4}Constructors}{101}{subsubsection.1.B.10.4}
\contentsline {subsubsection}{\numberline {B.10.5}Methods}{102}{subsubsection.1.B.10.5}
\contentsline {subsection}{\numberline {B.11}Class TableViewTest}{102}{subsection.1.B.11}
\contentsline {subsubsection}{\numberline {B.11.1}Declaration}{102}{subsubsection.1.B.11.1}
\contentsline {subsubsection}{\numberline {B.11.2}Constructor summary}{102}{subsubsection.1.B.11.2}
\contentsline {subsubsection}{\numberline {B.11.3}Method summary}{102}{subsubsection.1.B.11.3}
\contentsline {subsubsection}{\numberline {B.11.4}Constructors}{102}{subsubsection.1.B.11.4}
\contentsline {subsubsection}{\numberline {B.11.5}Methods}{102}{subsubsection.1.B.11.5}
\contentsline {subsubsection}{\numberline {B.11.6}Members inherited from class Application }{103}{subsubsection.1.B.11.6}
\contentsline {section}{\numberline {C}Testing Screenshots}{103}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}Web Form Testing Screenshots}{103}{subsection.1.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Customer Detail Form Testing Screenshots}{103}{subsubsection.1.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Order Form Testing Screenshots}{106}{subsubsection.1.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Miscellaneous Web Testing Screenshots}{112}{subsubsection.1.C.1.3}
\contentsline {subsection}{\numberline {C.2}Java Testing Screenshots}{116}{subsection.1.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Java General Testing Screenshots}{116}{subsubsection.1.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Java Connection Testing Screenshots}{137}{subsubsection.1.C.2.2}
