\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}System Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Main Menu}}{2}}
\newlabel{mm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Customer Web Form}}{3}}
\newlabel{cf}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Order Web Form}}{4}}
\newlabel{of}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confirmation Box}}{4}}
\newlabel{cb}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Main Output}}{5}}
\newlabel{ot}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A handy-dandy reference table}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Output Excel Spreadsheet}}{6}}
\newlabel{oe}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Error Box}}{7}}
\newlabel{jue}{{7}{7}}
